{
  "name": "react-native-plugin-ms-adal",
  "version": "0.10.0",
  "description": "Provides Microsoft Azure Active Directory (ADAL) OAuth client.",
  "cordova": {
    "id": "react-native-plugin-ms-adal",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northwesternmutual/azure-activedirectory-library-for-react-native.git"
  },
  "keywords": [
    "microsoft",
    "azure",
    "adal",
    "activedirectory",
    "ecosystem:react-native",
    "react-native-android",
    "react-native-ios"
  ],
  "author": "MSOpenTech & Northwestern Mutual",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/northwesternmutual/azure-activedirectory-library-for-react-native/issues"
  },
  "homepage": "https://github.com/northwesternmutual/azure-activedirectory-library-for-react-native#readme"
}